<!DOCTYPE html>
<html>
<head>
<title>Noah T. Curran</title>
<link rel="stylesheet" href="/styles.css">
</head>
<body>

<h1>Noah T. Curran</h1>
<h2>PhD Student @ UMich</h2>
<h4>nt[last name]@umich.edu</h4>
<img src="/ProfilePic.JPG" alt="Noah T. Curran Portrait" style="width:25%;height:25%;">
<p><a href="/index.html"><u>Main</u></a>&emsp;&emsp;<a href="/research/research.html"><u>Research</u></a>&emsp;&emsp;<a href="/images/folders.html"><u>Photography</u></a>&emsp;&emsp;<a href="/reading/list.html"><u>Reading</u></a></p>
<h3>Welcome!</h3>
<p>You've found the webpage of Noah Curran. I'm a first year PhD student at the University of Michigan, where I study car security in the <a href="https://rtcl.eecs.umich.edu/rtclweb/">Real-Time Computing Lab</a>.</p>
<p>Feel free to reach out if you want to talk about computers, any of my hobbies, life, or anything, really. My inbox is open, but depending on the time of year, I may be delayed in my response.</p>
<p>If you like photography, <a href="images/folders.html">check out some of my cool stuff here.</a></p>
<p>I sometimes tweet brain garbage <a href="https://twitter.com/ntcurran">@ntcurran on Twitter.</a></p>
<p>Currently working from Zoom. Take that as you will.</p>
</body>
</html> 