<!DOCTYPE html>
<html>
<head>
<title>Noah T. Curran - Research</title>
<link rel="stylesheet" href="/styles.css">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>

<h1>Noah T. Curran</h1>
<h2>CSE PhD Student @ UMich</h2>
<h4>nt[last name]@umich.edu</h4>
<img src="/ProfilePic.JPG" alt="Noah T. Curran Portrait" style="width:25%;height:25%;">
<p><a href="/index.html"><u>Main</u></a>&emsp;&emsp;<a href="/research/research.html"><u>Research</u></a>&emsp;&emsp;<a href="/images/folders.html"><u>Photography</u></a>&emsp;&emsp;<a href="/reading/list.html"><u>Reading</u></a>&emsp;&emsp;<a href="/writing/writing.html"><u>Writing</u></a>&emsp;&emsp;<a href="/Noah_Curran_CV.pdf"><u>CV</u></a></p>
<h3>Research!</h3>

<p>
    At the Computer Science and Engineering (CSE) Department of the University of Michigan (UMich), I work with <a href="https://web.eecs.umich.edu/~kgshin/">Prof. Kang G. Shin</a>
    in the <a href="https://rtcl.eecs.umich.edu/rtclweb/">Real-Time Computing Lab</a>.
    Broadly speaking, my research interests are within the realm of the security and privacy of cyber-physical systems, focusing on those of vehicles.
</p>

<p>
    Currently, my research focuses on the use of mobile sensing to detect vehicular sensor anomalies communicated within in-vehicle network (i.e., the CAN bus).
</p>

<p>
    I am also interested in the ethics of technology and how it impacts society.
    While this direction of study is unrelated to my graduate research, it most definitely is a component in in my decision-making processes.
    Pervasive technologies have propagated through every facet of life, so the onus of responsible research and development lies on the shoulders of us technology professionals.
    Our decisions of which technologies to adopt will ultimately drive the future of how society functions.
    This undoubtedly has social implications, which must be carefully considered before, during, and after the creation of new technologies.
    In sum, just because we <it>can</it> do something doesn't mean we <it>should</it>, and it is our responsibility to discern where this difference lies.
    Therefore, I take it upon myself to keep an open mind in this domain of knowledge and attempt to read what I can during my free time.
</p>

<h3>Publications:</h3>
<p>In-Review.</p>

</body>
</html> 